{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAiFoundry": {
    "Endpoint": "https://pleasurendhlovu-dev-881-resource.services.ai.azure.com/models",
    "ApiKey": "C8kf2ffpxIrki7yA2oFlrtXFQ579fukyQxYbtQg4Zp6pet59GkeLJQQJ99BGACHYHv6XJ3w3AAAAACOGMXJ4",
    "ModelId": "Ministral-3B"
  }
}