{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAiFoundry": {
    "Endpoint": "https://pleasurendhlovu-dev-881-resource.services.ai.azure.com/models",
    "ApiKey": "",
    "ModelId": "Phi-4"
  }
}